<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Greenland a state yet?</title>
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    <meta
	name="htmx-config"
	content='{
            "responseHandling":[
                {"code":"404", "swap":false, "error":false},
            ]
        }'
    />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            gap: 4rem;
        }
        @keyframes jiggle {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); }
            75% { transform: rotate(5deg); }
            100% { transform: rotate(0deg); }
        }
        button {
            font-size: 4rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            animation: jiggle 0.25s ease-in-out 1.5;
        }
        button:hover {
            background-color: #0056b3;
        }
        #interrogation {
            font-size: 4rem;
        }
        #pronouncement {
            font-size: 9rem;
            font-weight: 900;
            text-align: center;
        }
        #pronouncement.htmx-swapping {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }
        @keyframes drop-in {
            0% { transform: translateY(-200vh); opacity: 0; }
            80% { transform: translateY(40px); }
            90% { transform: translateY(-40px); }
            100% { transform: translateY(0); opacity: 1; }
        }
        #pronouncement.htmx-settling {
            animation: drop-in 1s cubic-bezier(.17,.67,.83,.67) forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="interrogation">
        Is Greenland a state yet?
    </div>
    <div id="pronouncement">
        <button
            hx-get="/status.txt"
            hx-trigger="click"
            hx-swap="innerHTML swap:0.5s settle:1.5s"
            hx-target="#pronouncement">
            CHECK
        </button>
    </div>
    <img id="proof"
      hx-get="/proof"
      hx-trigger="htmx:afterSettle from:#pronouncement"
      hx-swap="outerHTML"
    </img>
</body>
</html>
